# EquifySpringMicroservices

./: pom.xml
companies-service/: pom.xml
companies-service/src/main/java/com/josephcalver/companiesservice/: CompaniesServiceApplication.java
companies-service/src/main/java/com/josephcalver/companiesservice/config/: SecurityConfig.java
companies-service/src/main/java/com/josephcalver/companiesservice/controllers/: CompaniesController.java
companies-service/src/main/java/com/josephcalver/companiesservice/events/model/: CompanyChangeModel.java
companies-service/src/main/java/com/josephcalver/companiesservice/events/source/: SimpleSourceBean.java
companies-service/src/main/java/com/josephcalver/companiesservice/exceptions/: CompanyNotFoundAdvice.java  CompanyNotFoundException.java
companies-service/src/main/java/com/josephcalver/companiesservice/models/: Company.java
companies-service/src/main/java/com/josephcalver/companiesservice/repositories/: CompaniesRepository.java
companies-service/src/main/java/com/josephcalver/companiesservice/services/: CompaniesService.java
companies-service/src/main/java/com/josephcalver/companiesservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
companies-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
companies-service/src/test/java/com/josephcalver/companiesservice/: CompaniesServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/josephcalver/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/dealsservice/: dealsservice-dev.yml  dealsservice.yml
config-server/src/test/java/com/josephcalver/configserver/: ConfigServerApplicationTests.java
deals-service/: pom.xml
deals-service/src/main/docker/: Dockerfile  run.sh
deals-service/src/main/java/com/josephcalver/dealsservice/: DealsServiceApplication.java
deals-service/src/main/java/com/josephcalver/dealsservice/Exceptions/: DealNotFoundAdvice.java  DealNotFoundException.java
deals-service/src/main/java/com/josephcalver/dealsservice/Services/: DealsService.java
deals-service/src/main/java/com/josephcalver/dealsservice/client/: CompaniesDiscoveryClient.java  CompaniesFeignClient.java  CompaniesRestTemplateClient.java
deals-service/src/main/java/com/josephcalver/dealsservice/clients/: CompaniesFeignClient.java
deals-service/src/main/java/com/josephcalver/dealsservice/config/: SecurityConfig.java  ServiceConfig.java
deals-service/src/main/java/com/josephcalver/dealsservice/controller/: DealsController.java
deals-service/src/main/java/com/josephcalver/dealsservice/controllers/: DealsController.java
deals-service/src/main/java/com/josephcalver/dealsservice/events/: CustomChannels.java
deals-service/src/main/java/com/josephcalver/dealsservice/events/handler/: CompanyChangeHandler.java
deals-service/src/main/java/com/josephcalver/dealsservice/events/model/: CompanyChangeModel.java
deals-service/src/main/java/com/josephcalver/dealsservice/exception/: DealNotFoundAdvice.java  DealNotFoundException.java
deals-service/src/main/java/com/josephcalver/dealsservice/exceptions/: DealNotFoundAdvice.java  DealNotFoundException.java
deals-service/src/main/java/com/josephcalver/dealsservice/model/: Company.java  Deal.java
deals-service/src/main/java/com/josephcalver/dealsservice/models/: Company.java  Deal.java
deals-service/src/main/java/com/josephcalver/dealsservice/repositories/: DataSourceConfig.java  DealsRepository.java  LoadDatabase.java
deals-service/src/main/java/com/josephcalver/dealsservice/repository/: CompaniesRedisRepository.java  DealsRepository.java  LoadDatabase.java
deals-service/src/main/java/com/josephcalver/dealsservice/service/: DealsService.java
deals-service/src/main/java/com/josephcalver/dealsservice/services/: DealsService.java
deals-service/src/main/java/com/josephcalver/dealsservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
deals-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  equify_db.sql  messages_en.properties  messages_es.properties
deals-service/src/test/java/com/josephcalver/dealsservice/: DealsServiceApplicationTests.java
docker/: docker-compose.yml  equify_db.sql  realm-export.json
docker/config/: logstash.conf
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/josephcalver/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/josephcalver/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/josephcalver/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/josephcalver/gatewayserver/filter/: CorrelationTrackingPreFilter.java  FilterOrderType.java  FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/test/java/com/josephcalver/gatewayserver/: GatewayServerApplicationTests.java
src/main/java/com/josephcalver/equifymicroservicesparent/: EquifyMicroservicesParentApplication.java
src/test/java/com/josephcalver/equifymicroservicesparent/: EquifyMicroservicesParentApplicationTests.java
